{
  "name": "di-awilix-express-nodejs",
  "version": "1.0.0",
  "description": "di example awilix",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nfe-io": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
